# table-example

./: pom.xml
src/main/java/com/zipe/: Application.java
src/main/java/com/zipe/controller/: RestExampleController.java  WebController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/html/: broadcast.html  data.txt  table.html
src/test/java/com/zipe/tableexample/: TableExampleApplicationTests.java
