<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zipe</groupId>
    <artifactId>table-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>table-example</name>
    <description>table-example</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <env>dev</env>
        <jaxws-ri.version>4.0.1</jaxws-ri.version>
        <webjars-bootstrap.version>5.3.3</webjars-bootstrap.version>
        <webjars-jquery.version>3.7.1</webjars-jquery.version>
        <webjars-locator.version>0.46</webjars-locator.version>
        <spring-boot-version>3.2.1</spring-boot-version>
        <zipe.spring.starter.version>3.2.1.1</zipe.spring.starter.version>
    </properties>

    <repositories>
        <repository>
            <id>zipe-spring-boot-starters</id>
            <!-- //raw.github.com/用戶名/倉庫名/分支名 -->
            <url>https://raw.github.com/a09090443/zipe-spring-boot-starters/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.zipe</groupId>
            <artifactId>base-spring-boot-starter</artifactId>
            <version>${zipe.spring.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zipe</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
            <version>${zipe.spring.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
